class RandomContext : ScriptComponent
{
    //Should we use a random seed or the fixed seed?
    [Property]
    var UseRandomSeed : Boolean = true;
    //The seed to use we aren't using a random seed
    [Property]
    var FixedSeed : Integer = 0;
    
    var Random : Random = new Random();
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        if(this.UseRandomSeed == false)
        {
            this.Random.Seed(this.FixedSeed);
        }
    }
}
